# ziguan_code

./: .gitignore  README.md  start-frontend-dev.ps1  start-local.cmd
源代码/后端/asset-api/: .gitignore  pom.xml
源代码/后端/asset-api/src/main/java/com/jk/asset/annotation/: ExcelMerge.java  ExcelMergeStrategyBak.java  SupplierDateConverter.java
源代码/后端/asset-api/src/main/java/com/jk/asset/constant/: AssertConstants.java
源代码/后端/asset-api/src/main/java/com/jk/asset/enums/: AgencyNatureEnum.java  BigSmallEnum.java  BillTypeEnum.java  CollectionAscriptionEnum.java  CollectionDetailTypeEnum.java  CollectionSignEnum.java  CustomerSourceEnum.java  DictEnum.java  DocumentTypeEnum.java  FlowBillEnum.java  IndustryPolicySupportEnum.java  LitigationTypeEnum.java  ProjectStateEnum.java  RiskFundEnum.java  (+4 more)
源代码/后端/asset-service/: .gitignore  pom.xml  tools.sh
源代码/后端/asset-service/doc/: 清数据.sql
源代码/后端/asset-service/doc/checklist/: v1.0.0524.md  v1.1.0717.md  v1.2.0723.md  v1.3.0724.md  v1.4.0726_hndbzc.md  v1.5.0729_hndbzc.md  v1.6.0730_hndbzc.md  v1.7.0801_hndbzc.md  v1.8.0802_hndbzc.md  v1.9.0809_hndbzc.md  v2.0.0810_hndbzc.md  v2.1.0811_hndbzc.md  v2.2.0814_hndbzc.md  v2.3.0816_hndbzc.md  v2.4.0827_hndbzc.md  v2.5.0902_hndbzc.md  v2.6.09011_hndbzc.md  v2.7.09012_hndbzc.md  v2.8.09013_hndbzc.md  v2.9.09019_hndbzc.md  v3.0.09020_hndbzc.md
源代码/后端/asset-service/doc/template/: 资产导入模板.xls  项目导入模板.xlsx
源代码/后端/asset-service/src/main/java/com/jk/asset/: AssetApplication.java
源代码/后端/asset-service/src/main/resources/: bootstrap.yml  log4j2.yml
源代码/后端/asset-service/src/main/resources/mapper/: AgencyMapper.xml  AllocationInfoDetailMapper.xml  AllocationInfoMapper.xml  AssetIncomeDistributionMapper.xml  AssetTransferMapper.xml  BillContractMapper.xml  BillLawyerMapper.xml  CompensatorySyncMapper.xml  ContractInfoMapper.xml  CustomerInfoMapper.xml  DocumentIntermediaryMapper.xml  HangNetworkInfoMapper.xml  IntermediaryCustomerLeadMapper.xml  LawFirmInfoMapper.xml  LawyerInfoMapper.xml  LawyerLedgerMapper.xml  LeaseInfoMapper.xml  LeasePaymentCycleMapper.xml  ManageHistoryRecordMapper.xml  OperationInfoMapper.xml  PaymentCollectionTargetDetailMapper.xml  PaymentCollectionTargetMapper.xml  ProjectBusinessInfoMapper.xml  ProjectInfoExtMapper.xml  ProjectInfoMapper.xml  ProjectLoanInfoMapper.xml  ProjectTransferDetailedMapper.xml  ProjectTransferMapper.xml  PropertyBillMapper.xml  PropertyInfoMapper.xml  PropertyRightInfoMapper.xml  RecoveryAdjustTrialMapper.xml  RecoveryExecuteMapper.xml  RecoveryJudgementMapper.xml  RecoveryLitigationDetailsMapper.xml  RecoveryLitigationExtMapper.xml  RecoveryLitigationMapper.xml  RecoveryPaymentCollectionDetailMapper.xml  RecoveryPaymentCollectionMapper.xml  RecoveryPaymentDetailMapper.xml  (+6 more)
源代码/后端/asset-service/src/main/resources/templates/vue/: api.ts.vm
源代码/后端/asset-service/src/test/java/com/jk/asset/: AssetApplicationTests.java
(+794 files in other folders)
